REACT_APP_FIREBASE_MESSAGING_SENDER_ID="682077242254"
REACT_APP_FIREBASE_API_KEY="AIzaSyBR9T7s1mRpf8LkAGp_yW2EINtf0W9nRCw"
REACT_APP_FIREBASE_AUTH_DOMAIN="myreactapp-1ecda.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myreactapp-1ecda"
REACT_APP_FIREBASE_STORAGE_BUCKET="myreactapp-1ecda.firebasestorage.app"
REACT_APP_FIREBASE_APP_ID="1:682077242254:web:d6da872d485f0ef8f99adf"
REACT_APP_WEATHER_API_KEY="95b25569cafd431d8a4164845252707"